
REACT_APP_PDF_CO_API_KEY=anujloharkar3557@gmail.com_fy6lwTN96YTa6U1awD3bkKuLG3i7v6PJqJjGn5iAGbqrp6s5LSCShSoBbwoUqF7U

# REACT_APP_BACKEND_URL=https://quizgenerator-b119.onrender.com
REACT_APP_BACKEND_URL=http://localhost:5000

