NODE_MONGO_URL=mongodb://localhost:27017/QuizGeneartor
JWT_SECRET=1231
CLOUDINARY_CLOUD_NAME=dql4uvrzz
CLOUDINARY_API_KEY=922173619897736
CLOUDINARY_API_SECRET=74Ua4pQM3rzFiiPhFQfWoiUCsLQ

PDF_CO_API_KEY=anujloharkar3557@gmail.com_fy6lwTN96YTa6U1awD3bkKuLG3i7v6PJqJjGn5iAGbqrp6s5LSCShSoBbwoUqF7U
API_KEY="AIzaSyDkd5EeKWI7BZz9Fv2dFiSkEZGdqvhc5pk"